<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pierwszy_ekran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/int1">

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="279dp"
        android:layout_height="155dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="292dp"
        android:background="@drawable/rozpocznij_gre"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="13sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>