<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ekran_kategorii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gra" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="153dp"
        android:layout_height="124dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="193dp"
        android:clickable="true"
        android:contentDescription="@string/obrazek"
        android:focusable="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="153dp"
        android:layout_height="124dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="193dp"
        android:clickable="true"
        android:contentDescription="@string/obrazek"
        android:focusable="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="153dp"
        android:layout_height="124dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="54dp"
        android:clickable="true"
        android:contentDescription="@string/obrazek"
        android:focusable="auto"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="153dp"
        android:layout_height="124dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="54dp"
        android:clickable="true"
        android:contentDescription="@string/obrazek"
        android:focusable="auto"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/slowko"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="96dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/good_answers"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="549dp"
        android:layout_marginBottom="44dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/wrong_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/amount_of_lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="863dp"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/slowko"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/wrong_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="827dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slowko"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <Button
        android:id="@+id/btn_powrot"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="640dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/powrot"
        app:layout_constraintBottom_toTopOf="@+id/good_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>