<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ekran_kategorii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wybor_kat">

    <Button
        android:id="@+id/zwierze"
        android:layout_width="326dp"
        android:layout_height="69dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/zwierzeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ubrania"
        android:layout_width="326dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ubrania"
        app:layout_constraintBottom_toTopOf="@+id/btn_jedzenie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_szkola" />

    <Button
        android:id="@+id/btn_jedzenie"
        android:layout_width="326dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/jedzenie"
        app:layout_constraintBottom_toTopOf="@+id/btn_dom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ubrania" />

    <Button
        android:id="@+id/btn_dom"
        android:layout_width="326dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/dom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_szkola"
        android:layout_width="326dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/szkola"
        app:layout_constraintBottom_toTopOf="@+id/btn_ubrania"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zwierze" />
</androidx.constraintlayout.widget.ConstraintLayout>